server.port=8081
#设置应用名
spring.application.name=reggie_take_out
#配置数据源
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/reggie?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=xxxxx
#配置mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
#文件上传位置
reggie.path=D:/img/
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#Spring Cache配置设置缓存数据的过期时间大约30分钟
spring.cache.redis.time-to-live=1800000
